language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "nightly"
  - "pypy"
  - "pypy3"

env:
  - PYCOUNTRY_VERSION=1.11

install:
  - "pip install -e ."
  - "pip install unittest2"
  - "pip install pycountry==$PYCOUNTRY_VERSION"

script: py.test -v tests/*.py README.rst

deploy:
  provider: pypi
  user: noumar
  password:
    secure: NSOcudsP+ifu+01CS55CyloIRNJfR74NOWX4EQ0dRA16fiRs9a39hAKWAbIXOThgMwWdg7Zg/ygYgHemX5AiGCq7pXXuOUGqA/tRSgIwm3qGvbBgG/Va/ZuX7NqU02d1lSooegtmo+J/2CGJVgkvyTopY+yCviLcORr6F7T9ZkE=
  on:
    tags: true
